<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./css/google.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl">Images</a>
            <i href="https://www.google.rw/intl/en-GB/about/products?tab=rh"><ion-icon name="apps"></ion-icon></i>
            <a
                href="https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://www.google.com%3Fhl%3Den-GB&ec=GBRA8wE"><img
                    src="./images/fefe.jpg" width="40px" height="40px" alt=""></a>
        </nav>
    </header>
    <main>
        <div id="main">
            <div id="paragraph">
                <p><span class="g">G</span><span class="o">o</span><span id="o">o</span><span class="g">g</span><span
                        id="l">l</span><span class="o">e</span>
                </p>
            </div>
            <div id="input">
                <div>
                    <i><i><ion-icon name="search-outline"></ion-icon></i></i>
                </div>
                <div class="search">
                    <a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl"><input type="search" name="search"
                            placeholder="Search Google or type a URL" id=""></a>
                </div>
                <div id="mic">
                    <a href="" class="a"><i><ion-icon name="mic-sharp"></ion-icon></i></a>
                    <a href="" class="a"><i><ion-icon name="camera"></ion-icon></i></a>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="grand">
            <div class="un">
                <div id="Introduction" class="mojya">
                    <div>
                        <a href="https://www.w3schools.com/html/html_intro.asp"><img
                                src="../facebook/images/download (1).png" alt=""></a>
                    </div>

                    <div>
                        <p>Introduction...</p>
                    </div>

                </div>
                <div id="YouTube" class="mojya">
                    <div>
                        <a href="https://www.youtube.com/watch?v=uvVWdbcdkdc"><img src="../facebook/images/download.png"
                                alt=""></a>
                    </div>

                    <div>
                        <p>YouTube</p>
                    </div>

                </div>
                <div id="GitHub" class="mojya">
                    <div>
                        <a href="https://github.com/"><img src="../facebook/images/download (2).png" alt=""></a>
                    </div>

                    <div>
                        <p>GitHub</p>
                    </div>
                </div>
                <div id="DEV" class="mojya">
                    <div>
                        <a href="https://dev.to/"><img src="../facebook/images/download (3).png" alt=""></a>
                    </div>

                    <div>
                        <p>DEV Communit...</p>
                    </div>
                </div>
                <div id="Remotasks" class="mojya">
                    <div>
                        <a href="https://www.remotasks.com/en/account"><img src="../facebook/images/download (4).png"
                                alt=""></a>
                    </div>

                    <div>
                        <p>Remotasks</p>
                    </div>
                </div>
            </div>

            <div class="deux">
                <div id="DevDocs" class="mbili">
                    <div>
                        <a href="https://devdocs.io/"><img src="../facebook/images/download (5).png" alt=""></a>
                    </div>

                    <div>
                        <p>DevDocs API...</p>
                    </div>
                </div>
                <div id="Mac" class="mbili">
                    <div><a href="https://code.visualstudio.com/Download"><img src="../facebook/images/download (6).png"
                                alt=""></a></div>

                    <div>
                        <p>Mac,Linux...</p>
                    </div>
                </div>
                <div id="Sports" class="mbili">
                    <div>
                        <a href="http://127.0.0.1:5500/index.html"><img src="../facebook/images/download (7).png"
                                alt=""></a>
                    </div>

                    <div>
                        <p>Sports</p>
                    </div>
                </div>
                <div id="Extensions" class="mbili">
                    <div>
                        <a href="https://chrome.google.com/webstore?hl=en"><img
                                src="../facebook/images/download (8).png" alt=""></a>
                    </div>

                    <div>
                        <p>Extensions</p>
                    </div>
                </div>
                <div id="Add" class="mbili">
                    <div id="i">
                        <a href="">
                            <i><ion-icon name="add-outline"></ion-icon></i></a>
                    </div>

                    <p>Add shortcut</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>